<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exibição de Variáveis em Tags P</title>
  </head>
  <body>
    <p id="dados1"></p>
    <p id="dados2"></p>
    <p id="dados3"></p>
    <p id="dados4"></p>

    <script>
var numero1 = 0;
      var numero2 = 9.4534;
      var numero3 = 3;
      var numero4 = 2.0;

      document.getElementById("dados1").innerHTML = numero1;
            document.getElementById("dados2").innerHTML = numero2;
      document.getElementById("dados3").innerHTML = numero3;
      document.getElementById("dados4").innerHTML = numero4;
    </script>
  </body>
</html>